<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="stylesheets/style.css">
    <meta charset="UTF-8">
    <title>Index</title>
    <!-- Script para poder utilizar tinymce -->
    <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
    <script>
        tinymce.init({
            selector: '#mytextarea'
        });
    </script>

    <style>
        body {
            font: 14px sans-serif;
            text-align: center;
        }
    </style>
</head>

<body>
    <script type="module">
        import * as importador from "./proyecto3.mjs";
        
        window.add_user = async (name, user, pass) => {
            var add = await importador.addUser({
                "name": name,
                "user": user,
                "pass": pass
            })
            console.log(add);
        }
           
    </script>

    <script>
         async function registro() {
            const name = document.getElementById('name').value.trim();
            const user = document.getElementById('username').value.trim();
            const pass = document.getElementById('pass').value.trim();

            if (user === '' || pass === '' || name === '') {
                alert('CAMPOS INCOMPLETOS!');
                return;
            }
            const json = await add_user(name, user, pass);
            clear_inputs();
            alert('USUARIO REGISTRADO CORRECTAMENTE !', 'Usuario registrado');
        }


        function clear_inputs() {
            document.getElementById('name').value = '';
            document.getElementById('username').value = '';
            document.getElementById('pass').value = '';
        }
    </script>


    <div>
        <form id="registrarseForm" class="login" action="javascript:addUser()" method="POST">
            <h1 class="my-5">Registro</h1>
            <hr>
            <label for="" class="label">Nombre </label>
            <input id="name" name="nombre" type="text" required>

            <label for="" class="label">Usuario (email) </label>
            <input id="username" name="user_name" type="text" required>

            <label for="" class="label">Clave</label>
            <input id="pass" name="password" type="password" required>

            <input class="btn btn-primary btn-block btn-large" onclick="registro()" value="Registrarse">
            <hr>
        </form>
    </div>





</body>

</html>